<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <style>
            .container {
                border: 2px solid #dedede;
                background-color: #f1f1f1;
                border-radius: 5px;
                padding: 10px;
                margin-top: 50px;
                width: 50%;
            }
            .container1 {
                width: 50%;
                margin-left: 470px;
                margin-top: 10px;
            }
            #message {
                width:100%;
            }
            
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Chat</h1>
        <div class="container">
            <!-- <div>
                <h6>User1</h2>
                <p>Hello</p>
            </div>
            <div>
                <h6>User2</h2>
                <p>Hi</p>
            </div>
            <div>
                <h6>User3</h2>
                <p>Hi</p>
            </div> -->
        </div>
        <div class="container1">
            <div>
                <form action="#">
                    <input type="text" id="message" name="message" placeholder="Enter message"><br>
                    <span style="color: red;"></span><br>
                    <input type="submit" value="Send" id="submit">
                </form>
            </div>
        </div>
        <footer>
            <a href="javascript:Logout();" style="color: red;">Logout</a>
        </footer>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
        integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
        crossorigin="anonymous"
        ></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/index.js"></script>
        <script src="js/logout.js"></script>
    </body>
</html>
