<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <div>
        <form action="#">
            <input type="text" id="groupName" name="groupName" placeholder="Create chat group"><br>
            <span style="color: red;"></span><br>
            <input type="submit" value="Create" id="submit">
        </form>
    </div>
    <div class="chatList">
        <!-- <p><a href="#" id="abc">JS</a></p>
        <p><a href="#" id="def">Java</a></p> -->
    </div>
    <footer>
       <a href="javascript:Logout();" style="color: red;">Logout</a>
    </footer>
    <script src="js/logout.js"></script>
</body>
<script>
    $(document).ready(function() {
        let username = localStorage.getItem("username")
        console.log(username)
        console.log( "ready!" );
        $.ajax({
                url:"/list/groups",
                method:"GET",
                success:function(response) {
                    console.log("response ", response)
                    if(response.status == "success"){
                       let groups = response.data;
                       console.log("groups ", groups)
                       for(item of groups){
                            let html = `<p><a href="chatForm.html?username=${username}&group=${item.groupName}" id="${item.groupName}">${item.groupName}</a></p>`
                            $(".chatList").append(html)
                       }
                    }else if(response.status == "failure"){
                        $("span").text(response.message).show().fadeOut( 2000 );
                    }
                },
                error:function(){
                    alert("error");
                }
        })
        $("form").submit(function( event ) {
            let groupName = $("#groupName").val()
            console.log(groupName)
            $.ajax({
                url:"create/group",
                method:"POST",
                data:{
                    groupName:groupName
                },
                success:function(response) {
                    console.log("response ", response)
                    if(response.status == "success"){
                        let html = `<p><a href="chatForm.html?username=${username}&group=${groupName}" id="${groupName}">${groupName}</a></p>`
                        $(".chatList").append(html)
                        $("#groupName").val("")
                    }else if(response.status == "failure"){
                        $("span").text(response.message).show().fadeOut( 2000 );
                    }
                },
                error:function(){
                    alert("error");
                }
            })
            event.preventDefault();
        });
            
    });
</script>
</html>