<html>
    <head>
        <title>Chat Web App</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    </head>
    <body>
        <h1>Signup</h1>
        <form action="/signup" method="post">
            <div class="container">
              <label for="username"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="username" class="username" required>
          
              <label for="pwd"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="password" class="pwd" required>
          
              <button type="submit" id="login">Signup</button>
            </div>
        </form>
    </body>
    <script>
        $("form").submit(function( event ) {
            let username = $(".username").val()
            let password = $(".pwd").val()
            console.log(username, password)
            $.ajax({
                url:"/signup",
                method:"POST",
                data:{
                username:username,
                password:password
                },
                success:function(response) {
                    console.log("response ", response)
                    if(response.status == "success"){
                        location.href = `index.html`
                    }else if(response.status == "failure"){
                        $("span").text(response.message).show().fadeOut( 2000 );
                    }
                },
                error:function(){
                    alert("error");
                }
            })
            event.preventDefault();
        });
    </script>
</html>
